#Baralho Água

COD_CARTA	Tipo_Jogador	Naipe	Ataque	Distância	Contador

R21	2	Rei_Água	8	10	1
L20	2	Lua	4	4	1
L21	2	Lua	5	5	1
L22	2	Lua	6	6	1
L23	2	Lua	7	7	1
L24	2	Lua	8	8	1
L25	2	Lua	9	9	1
L26	2	Lua	10	10	1
S20	2	Sol	10	4	1
S21	2	Sol	9	5	1
S22	2	Sol	8	6	1
S23	2	Sol	7	7	1
S24	2	Sol	6	8	1
S25	2	Sol	5	9	1
S26	2	Sol	4	10	1
LA20	2	Lança	4	4	1
LA21	2	Lança	5	5	1
LA22	2	Lança	6	6	1
LA23	2	Lança	7	7	1
LA24	2	Lança	8	8	1
LA25	2	Lança	9	9	1
LA26	2	Lança	10	10	1
C20	2	Cruz	10	4	1
C21	2	Cruz	9	5	1
C22	2	Cruz	8	6	1
C23	2	Cruz	7	7	1
C24	2	Cruz	6	8	1
C25	2	Cruz	5	9	1
C26	2	Cruz	4	10	1
 
#Baralho Fogo
COD_CARTA	Tipo_Jogador	Naipe	Ataque	Distância	Contador
R11	1	Rei_Fogo	8	10	1
S10	1	Sol	4	4	2
S11	1	Sol	5	5	2
S12	1	Sol	6	6	2
S13	1	Sol	7	7	1
S14	1	Sol	8	8	1
S15	1	Sol	9	9	1
S16	1	Sol	10	10	1
L10	1	Lua	10	4	2
L11	1	Lua	9	5	2
L12	1	Lua	8	6	2
L13	1	Lua	7	7	1
L14	1	Lua	6	8	1
L15	1	Lua	5	9	1
L16	1	Lua	4	10	1
C10	1	Cruz	4	4	2
C11	1	Cruz	5	5	2
C12	1	Cruz	6	6	2
C13	1	Cruz	7	7	1
C14	1	Cruz	8	8	1
C15	1	Cruz	9	9	1
C16	1	Cruz	10	10	1
LA10	1	Lança	10	4	2
LA11	1	Lança	9	5	2
LA12	1	Lança	8	6	2
LA13	1	Lança	7	7	1
LA14	1	Lança	6	8	1
LA15	1	Lança	5	9	1
LA16	1	Lança	4	10	1
